spring.application.name=login-service-v2
eureka.client.fetchRegistry=true
spring.datasource.url = jdbc:mysql://localhost:3306/user_role_mappings?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true	
email-service-v2.ribbon.listOfServers=localhost:8088
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#logging.level.s.b.a.e.w.s.WebMvcEndpointHandlerMapping=debug
logging.file=D:/Logs/loginservicev2.log
logging.pattern.console=
server.port=8050
server.connection-timeout.seconds=6
#management.endpoint.env.enabled=true
#management.endpoint.beans.enabled=true
#spring.zipkin.base-url=http://localhost:9411/zipkin
#spring.sleuth.sampler.probability=100
#spring.zipkin.sender.type=web